<!DOCTYPE html>
<html lang="en"  xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <style>
        html, body{width:100%; height:100%; margin:0}
        #action_form{
            position: absolute;
            width: 400px;
            height: 300px;
            left: 52%;
            top: 50%;
            margin-left: -150px;
            margin-top: -300px;
        }
        #div_form{
            position: absolute;
            width: 400px;
            height: 300px;
            left: 50%;
            top: 45%;
            margin-left: -190px;
            margin-top: -300px;
        }
        #submit{
            margin-left: +59px;
            margin-top: -28px;
        }
        form{padding:60px}
        body {
            background-color: #0A3542;
            color: #FFF;
        }
    </style>
    <title>New contact</title>
</head>
<body>

<div id="div_form" align="center">
    <h1 id="h1">New Contact</h1>
    <hr>
</div>
<div id="action_form">
    <form id="post" th:method="POST" th:action="@{/contacts}" th:object="${person}">
        <p><label for="firstName">First name</label><br/>
            <input type="text" th:field="*{firstName}" id="firstName"/>
        <div style="color:red" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">Name Error</div>
        </p>
        <p><label for="lastName">Last name</label><br/>
            <input type="text" th:field="*{lastName}" id="lastName"/>
        <div style="color:red" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Name Error</div>
        </p>
        <p><label for="age">Age</label><br/>
            <input type="text" th:field="*{age}" id="age"/>
        <div style="color:red" th:if="${#fields.hasErrors('age')}" th:errors="*{age}">Name Error</div>
        </p>
        <p><label for="city">City</label><br/>
            <input type="text" th:field="*{city}" id="city"/>
        <div style="color:red" th:if="${#fields.hasErrors('city')}" th:errors="*{city}">Name Error</div>
        </p>
        <p><label for="mobileNumber">Mobile number</label><br/>
            <input type="text" th:field="*{mobileNumber}" id="mobileNumber"/>
        <div style="color:red" th:if="${#fields.hasErrors('mobileNumber')}" th:errors="*{mobileNumber}">Name Error</div>
        </p>
        <p><label for="email">Email</label><br/>
            <input type="text" th:field="*{email}" id="email"/>
        <div style="color:red" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Name Error</div>
        </p>
    </form>
<div id="submit">
    <input form="post" type="submit" value="Create"/>
    <input form="get" type="submit" value="Return to list"/>
    <form id="get" th:method="GET" th:action="@{/contacts}" >
    </form>
</div>
</div>
</body>
</html>